#!/bin/bash
#SBATCH -A phillipslab
#SBATCH --partition=phillips       ### Partition
#SBATCH --job-name=qc    ### Job Name
#SBATCH --time=00:240:00        ### WallTime
#SBATCH --nodes=1              ### Number of Nodes
#SBATCH --ntasks=1             ### Number of tasks per array job
#SBATCH --array=0-89           ### Array index
#0-89


module load fastqc
 
mkdir -p fastqc_filt

cd /projects/phillipslab/ateterina/CITP_pi/data/
LISTFILES=(*.fastq)

fastqc ${LISTFILES[$SLURM_ARRAY_TASK_ID]} -o /projects/phillipslab/ateterina/CITP_pi/scripts/fastqc_filt &> ${LISTFILES[$SLURM_ARRAY_TASK_ID]}.log


